###################################################
## Cash 4 Life! game definition - pick 10 in 60 numbers, and then 1 in 4 of a 2nd pool 
GameName=Cash 4 Life! 
Pool1=5/60
Pool2=1/4
Vendor=CSC330 Corner Store 
